@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    --main-clr: #707B7C;
    --accent: #9155fe;
    --contrast: #181818;
    --border-radius: 5px;
    color: var(--contrast);
}


.container {
    max-width: 1250px;
    margin: auto;
}

.active {
    background-color: var(--accent);
    border-radius: var(--border-radius);
}

/*    header    */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* La propriété z-index assure que le header apparaît au-dessus du reste du contenu. */
    background-color: var(--main-clr);
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    height: 50px;
}

.header img {
    display: flex;
    width: 50px;
    border-radius: 5%;
}

.header ul {
    display: flex;
    justify-content: space-between;
    width: 290px;
    list-style: none; /* Supprime les puces des éléments de liste */
}

.header a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 0.5em 1em;
}

/* main-section  */ 

main {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 50vh;
}

.card {
    position: relative; 
    width: 350px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card:hover {
    width: 600px;
    transition-delay: 0s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;   
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 50px var(--clr));
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle::before {
    clip-path: circle(400px at center);
}

.card .circle .logo {
    position: relative;
    width: 250px;
    transition: 0.5s; /* Ajout du "s" ici */
    transition-delay: 0.5s;
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s; /* Ajout du "s" ici */
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.3s;
}

.card .content .h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.card .content p {
    color: #fff;
}
.card .content colorText {
    color: #000;
}

.card .content a {
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px; /* Correction de la propriété border-radius */
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

.card .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 400px;
    transition: 0.5s;
    transition-delay: 0s;
}

.card:hover .product_img {
    left: 75%;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
    transition: 0.5s;
}
/*La balise card-container permet d'aller à la ligne après la card Orangina*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* ou space-between selon votre préférence */
}


/*   footer  */
.footer {
    background: var(--contrast);
    text-align: center;
    font-size: 1.2em;
    padding: 1em;
    margin-top: 2em;
}

.footer p,
.footer i {
    color: white;
}

.footer a {
    color: var(--accent);
    text-decoration: none;
}

.footer .social {
    max-width: 250px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 0.8em;
}

/*  about  */
.about,
.contact {
    padding: 3em;
    min-height: 70vh;
}

.about h2,
.contact h2 {
    font-size: 3em;
    margin-bottom: 1em;
    text-align: center;
}

.about p {
    font-size: 1.5em;
    text-align: center;
}

.contact_container {
    display: flex;
    justify-content: space-around;
}

.contact_container form {
    max-width: 50%;
}
.contact_container iframe {
    max-width: 50%;
}
